<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LaporActivity"
    tools:showIn="@layout/activity_lapor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtLaporanNamaPetugas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="10dp"
                    android:text="Nama Petugas"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Catatan : (Bukti Foto Pelanggaran Petugas Sampah"
                    android:textColor="@color/colorWhite"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgPilihFoto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@mipmap/ic_launcher_round" />

                    <Button
                        android:id="@+id/btnPilihPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Pilih Foto"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/txtNamaLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nama Anda"
                android:inputType="textPersonName"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />

            <EditText
                android:id="@+id/txtHpLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="No HP"
                android:inputType="phone"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />

            <EditText
                android:id="@+id/editTextIsiLaporan"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Masukan Isi Laporan"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btnKirimLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:background="@color/colorAccent"
                android:text="Kirim Laporan" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>